<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacro Tema1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Calculadora de Área y Perímetro de Rectángulo</h1>
    <div id="calculator">
    <label>Longitud</label>
    <input type ="number" placeholder="Ingrese longitud..." id="length">
    <br/>
    <label>Ancho</label>
    <input type ="number" placeholder="Ingrese ancho..." id="weight">
    <br/>
    <button type="submit" id="calculate">Calcular Área y Perímetro</button>
    <br/>
    <span id="resultsa"></span>
    <br/>
    <span id="resultsp"></span>
    </div>
    <script src="scripts.js"></script>
</body>
</html>